class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        int n = nums.size();
        int repeating=-1,missing=-1;

        for(int i=1;i<=n;i++){
            int cnt=0;
            for(int j=0;j<n;j++){
                if(nums[j]==i) cnt++;
            }if(cnt==2)repeating=i;
            if(cnt==0)missing=i;
            if(repeating!=-1 && missing!= -1)
            break;
        }return{repeating,missing};

    }
};
//time ocmplexity=O(N^2)  using nested loops ot count how many times each ele occurs between 1 and n 
//space complexity=O(1)
