class Solution {
public:
    int n, m;
    const int MARK = -1e9; // Safe marking number for -1 edge case

    void markrow(vector<vector<int>>& matrix, int row) {
        for (int j = 0; j < m; j++) {
            if (matrix[row][j] != 0 && matrix[row][j] != MARK) {
                matrix[row][j] = MARK;
            }
        }
    }

    void markcol(vector<vector<int>>& matrix, int col) {
        for (int i = 0; i < n; i++) {
            if (matrix[i][col] != 0 && matrix[i][col] != MARK) {
                matrix[i][col] = MARK;
            }
        }
    }

    void setZeroes(vector<vector<int>>& matrix) {
        n = matrix.size();
        m = matrix[0].size();

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (matrix[i][j] == 0) {
                    markrow(matrix, i);
                    markcol(matrix, j);
                }
            }
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (matrix[i][j] == MARK) {
                    matrix[i][j] = 0;
                }
            }
        }
    }
};
